---
title: "General analysis on English data"
description: |
 Example analysis on English data from 10 teams.
#date: "`r Sys.Date()`"
#site: 
#  distill::distill_website:
#    toc: true
#    toc_depth: 3
#    toc_float: TRUE
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(tidyverse)
library(data.table)
library(lubridate)
library(magrittr)
library(flextable)
library(lme4)

# Import multiple-bytes string in English system
Sys.setlocale("LC_ALL","English") 

# Import tidy SP verification data
SP_V_tidy_data <- read_csv("../EXPDATA/3_analysis/SP_V_tidy.csv")
```

We at first analyzed the orientation effects from the English teams who collected more than 50 participants. You can directly download the [tidy data](../includes/files/SP_V_tidy.csv) or access the complete code from the project [OSF](https://osf.io/e428p/). 


**Step 1 Allocated data set**

We selected the laboratories collected more than 50 participants.

```{r filter_en_lab, message=FALSE, warning=FALSE, include=FALSE}
selected_LAB <- SP_V_tidy_data %>% filter(Language == "English") %>%
  group_by(PSA_ID, subject_nr) %>%
  summarise(trials = n()) %>%
  group_by(PSA_ID) %>%
  summarise(N = n()) %>%
  filter(N >= 50) %>%
  pull(PSA_ID)

SP_V_en <- SP_V_tidy_data %>% filter(PSA_ID %in% selected_LAB) 
```

**Step 2 Descriptive Summary**

`r length(selected_LAB)` English laboratories matched our criterion. The descriptive summary is as the below table.

```{r summary_table, echo=FALSE, message=FALSE, warning=FALSE, paged.print=TRUE, fig.cap="Summarize average reaction time (ms) and accuracy percentil in brackets by teams."}
SP_V_en %>%
  group_by(PSA_ID, subject_nr, Match) %>%
  summarise(subject_M = mean(response_time), subject_ACC = n()/12) %>%
  group_by(PSA_ID, Match) %>%
  summarise(mean_RT = mean(subject_M), mean_ACC = mean(subject_ACC)) %>%
  pivot_wider(names_from = Match, values_from = c(mean_RT, mean_ACC)) %>%
  mutate(Effect = (mean_RT_N - mean_RT_Y) ) %>%
  transmute( Mismatch_stat = paste0(round(mean_RT_N),"(",round(mean_ACC_N*100,2),")"),
             Match_stat = paste0(round(mean_RT_Y),"(",round(mean_ACC_Y*100,2),")"),
             Effect = Effect) %>%
  flextable() %>% 
#  add_header_row(values = c("","","Accuracy(%)"),
#                 colwidths = c(1,1,1)) %>%
  set_header_labels(PSA_ID = "PSA Lab", Mismatch_stat ="Mismatching", Match_stat = "Matching", Effect = "Orientation Effect")
```

Based on the definition of orientation effect: the elapsed response time between mismatching and matching, the descriptive summary showed the inconsistent results among the laboratories.

**Step 3 Analyze Orientation Effect(English data)**

Now we evaluate the orientation effect in terms of the mixed-effect model. In this model we considered "Match" as the only one fixed effect, it showed an negative orientation effect.

```{r real_lmer, echo=TRUE, message=FALSE, warning=FALSE, cache=TRUE, cache.path="./catch/"}
## Combine Lab ID and subject ID in the data set
SP_V_en_mutate <- SP_V_en %>% mutate(Subject = paste0(PSA_ID,"_",subject_nr))
## Run linear model
EN_full_model <- lmer(response_time ~ Match + (1|Subject) + (1|Target),
                 data = SP_V_en_mutate)

summary(EN_full_model, corr = F)
```

